certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
filelock==3.9.0
fonttools==4.42.1
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
lapx==0.5.4
lit==15.0.7
MarkupSafe==2.1.2
matplotlib==3.7.2
mpmath==1.2.1
networkx==3.0
numpy==1.24.1
opencv-python==4.8.0.76
packaging==23.1
pandas==2.0.3
Pillow==9.3.0
psutil==5.9.5
py-cpuinfo==9.0.0
pycocotools==2.0.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.28.1
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
sympy==1.11.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.165
urllib3==1.26.13
